{
  "name": "jstransformer-ymd",
  "description": "Yet another markup language, designed for blogging.",
  "version": "1.0.0",
  "dependencies": {
  },
  "main": "ymd.js",
  "bin": {
    "ymd": "./bin.js"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ylxdzsw/ymd.js.git"
  }
}
